/* GENERAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #fdfdfd;
  --text-color: #2b2b2b;
  --main-color: #754ef9;
  --white-color: #fdfdfd;
  --dots-color: rgba(0, 0, 0, 0.426);
  --shadow-color: 0 0 6px 3px rgba(13, 13, 13, 0.2);
}

.dark-mode {
  --bg-color: #0b061f;
  --text-color: #fdfdfd;
  --dots-color: #fdfdfd6b;
  --shadow-color: 0 0 6px 2px rgba(255, 255, 255, 0.2);
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  scroll-behavior: smooth;
}

.all--section {
  padding: 90px 60px;
  transition: all 0.8s ease;
}

.section--hidden {
  transform: translateY(60px);
  opacity: 0;
}

.container {
  position: relative;
  max-width: 1100px;
  margin: auto;
}

.btn {
  font-size: 18px;
  padding: 12px 11px;
  background-color: var(--main-color);
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s;
  color: var(--white-color);
}

.btn a {
  color: var(--white-color);
}

.btn:hover {
  background-color: #4f20ec;
  box-shadow: 4px 4px 4px rgba(118, 26, 185, 0.3);
  transform: translateX(4px);
}

.btn:active {
  transform: translateX(8px);
}

@media (max-width: 500px) {
  .all--section {
    padding: 30px 20px;
  }
}

/* NAVBAR */

.nav {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  padding: 9px 40px;
  background-color: var(--bg-color);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  transform: translateY(-10px);
  opacity: 0;
  transition: transform 0.4s, opacity 0.4s;
  z-index: 100;
}

.nav-animation {
  transform: translateY(0);
  opacity: 1;
}

.sticky {
  position: fixed;
  z-index: 100;
}

.nav-container {
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
}

.logo {
  color: var(--text-color);
  font-size: 35px;
  font-weight: 600;
  margin-right: auto;
}

.nav__links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.nav__item {
  position: relative;
  font-size: 17px;
  font-weight: 500;
  padding-bottom: 3px;
  list-style: none;
}

.nav__item:hover {
  opacity: 0.7;
}

.nav__item::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--text-color);
  transform: scaleX(0);
  transition: all 0.2s;
}

.nav__item:hover::after {
  transform: scaleX(1);
}

.active::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: rgba(0, 0, 0, 0.656);
}

.nav__item a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 17px;
}

.toggle-moon {
  list-style: none;
}

.toggle-moon .bx-moon {
  font-size: 27px;
  cursor: pointer;
  margin-left: 30px;
}

.nav .fa-bars {
  display: none;
  font-size: 23px;
  margin-left: 20px;
  margin-bottom: 3px;
}

.nav .fa-xmark {
  font-size: 25px;
}

@media (max-width: 930px) {
  .nav .menu-btn {
    display: block;
  }

  .nav__links {
    position: absolute;
    flex-direction: column;
    background-color: rgba(52, 52, 52, 0.236);
    background-color: var(--bg-color);
    right: 1000px;
    top: 70px;
    width: 100%;
    z-index: 100;
    gap: 30px;
    padding: 40px 0;
    transition: right 0.4s ease;
    border-bottom: 1px solid var(--text-color);
  }
}

/* HOME SECTION */
.home--section {
  position: relative;
  padding-top: 120px;
  z-index: 0;
  overflow: hidden;
  padding-bottom: 200px;
}

.home--section .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.introduc h2 {
  font-weight: 600;
  font-size: 37px;
  /* color: var(--text-color); */
  transform: translateX(-45px);
  opacity: 0;
  transition: transform 0.8s ease, opacity 0.8s ease;
}

.introduc .h2-animation {
  transform: translateX(0);
  opacity: 1;
}

.introduc h2 .span-text {
  color: var(--main-color);
}

.introduc h1 {
  font-size: 70px;
  font-weight: 600;
  margin-bottom: 15px;
  letter-spacing: 2px;
  /* color: var(--text-color); */
  transform: translateX(45px);
  opacity: 0;
  transition: transform 0.8s ease, opacity 0.8s ease;
}

.introduc .h1-animation {
  transform: translateX(0);
  opacity: 1;
}

.introduc h3 {
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 40px;
}

.introduc h3 .span-text {
  color: var(--main-color);
}

.single-span {
  display: none;
  /* opacity: 0; */
  transform: translateY(-15px);
  transition: transform 0.3s;
}

.spanMove {
  display: inline-block;
  /* opacity: 1; */
  transform: translateY(0);
}

.introduc h3 .blinkingLine {
  /* color: var(--text-color); */
  font-weight: 500;
  /* opacity: 1; */
}

.social-media {
  margin-top: 85px;
  display: flex;
  gap: 10px;
  width: fit-content;
  animation: moveSocMedia 2.5s infinite;
  opacity: 0;
  transition: 1s ease;
  transition-delay: 0.2s;
}

.social-media-animation {
  opacity: 1;
}

.social-media i {
  font-size: 16px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  padding: 6px;
  border-radius: 50%;
  box-shadow: 0 0 8px rgba(126, 34, 165, 0.7);
  cursor: pointer;
  transition: all 0.3s;
}

.social-media i:hover {
  background-color: var(--main-color);
  color: white;
  animation: none;
}

.home-btn {
  opacity: 0;
  transform: scale(0.6);
  transition: opacity 0.7s ease, transform 0.7s ease;
}

.home-btn-animation {
  opacity: 1;
  transform: scale(1);
}

@keyframes moveSocMedia {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(3px);
  }

  100% {
    transform: translateY(0);
  }
}

.skills {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 360px;
  height: 100px;
  border: 4px solid var(--main-color);
  border-radius: 50%;
  margin-right: 50px;
  box-shadow: 0 0 10px 5px rgba(164, 84, 226, 0.4);
  opacity: 0;
  transition: opacity 0.8s ease, height 0.6s ease, width 2s ease,
    transform 2s ease;
}

.skills-animation {
  opacity: 1;
  height: 360px;
}

.skills .center {
  width: 8px;
  height: 8px;
  background-color: var(--main-color);
  border-radius: 50%;
}

.skills .icon {
  position: absolute;
  background-color: var(--bg-color);
  padding: 7px;
  transition: transform 2s ease;
}

.skills img {
  width: 100px;
}

.skills .html-icon {
  width: 99px;
  left: -43px;
}

.skills .css-icon {
  right: -45px;
}

.skills .js-icon {
  top: -40px;
  width: 90px;
  height: 95px;
}

.skills .webflow-icon {
  bottom: -40px;
  width: 82px;
  height: 88px;
}

@media (max-width: 1100px) {
  .introduc h2 {
    font-size: 28px;
  }

  .introduc h1 {
    font-size: 58px;
    font-weight: 600;
  }

  .introduc h3 {
    font-size: 26px;
  }

  .home-btn {
    font-size: 17px;
  }

  .skills {
    width: 315px;
    height: 315px;
  }

  .skills .icon {
    padding: 12px;
  }
}

@media (max-width: 960px) {
  .introduc h2 {
    font-size: 24px;
  }

  .introduc h1 {
    font-size: 54px;
    font-weight: 600;
  }

  .introduc h3 {
    font-size: 22px;
  }

  .home-btn {
    font-size: 15px;
  }

  .skills {
    width: 305px;
    height: 305px;
  }
}

@media (max-width: 900px) {
  .home--section {
    padding-top: 80px;
  }

  .home--section .container {
    flex-direction: column;
    text-align: center;
    gap: 110px;
  }

  .introduc h2 {
    font-size: 32px;
  }

  .introduc h1 {
    font-size: 62px;
    font-weight: 600;
  }

  .introduc h3 {
    font-size: 29px;
  }

  .social-media {
    margin: auto;
  }

  .home-btn {
    font-size: 18px;
  }

  .social-media {
    margin-top: 50px;
  }

  .skills {
    margin: auto;
    width: 305px;
    height: 305px;
  }
}

@media (max-width: 533px) {
  .introduc h2 {
    font-size: 27px;
  }

  .introduc h1 {
    letter-spacing: 0;
    font-size: 50px;
    font-weight: 600;
  }

  .introduc h3 {
    font-size: 22px;
  }

  .skills {
    width: 250px;
    height: 250px;
  }

  .skills .icon {
    padding: 17px;
  }
}

/* ABOUT ME SECTION */

.about--section .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
}

.about-me-img {
  width: 340px;
  border-radius: 15px;
}

.about-me-inf h2 {
  font-size: 42px;
  /* color: var(--text-color); */
  margin-bottom: 15px;
}

.about-me-inf h2 span {
  color: var(--main-color);
}

.about-me-inf h4 {
  font-size: 22px;
  font-weight: 600;
  text-transform: capitalize;
  /* color: var(--text-color); */
  margin-bottom: 30px;
}

.about-me-inf p {
  max-width: 500px;
  margin-bottom: 60px;
  color: var(--text-color);
}

.about-btn {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--white-color);
  font-size: 18px;
}

.about-btn img {
  width: 26px;
}

@media (max-width: 910px) {
  .about--section .container {
    gap: 50px;
  }

  .about-me-inf h2 {
    font-size: 38px;
  }

  .about-me-inf h4 {
    font-size: 19px;
  }

  .about-me-inf p {
    font-size: 15px;
    width: 100%;
    margin-bottom: 40px;
  }

  .about-btn {
    font-size: 17px;
  }

  .about-me-img {
    width: 330px;
  }
}

@media (max-width: 740px) {
  .about--section .container {
    flex-direction: column;
    gap: 70px;
    text-align: center;
  }

  .about-me-img {
    width: 315px;
    order: 1;
  }

  .about-me-inf {
    order: 0;
  }

  .about-me-inf h2 {
    font-size: 40px;
  }

  .about-me-inf h4 {
    font-size: 21px;
  }

  .about-me-inf p {
    font-size: 17px;
  }

  .about-btn {
    margin: auto;
    font-size: 17px;
  }
}

@media (max-width: 465px) {
  .about-me-inf h2 {
    font-size: 37px;
  }

  .about-me-inf h4 {
    font-size: 18px;
  }

  .about-me-inf p {
    font-size: 14px;
  }

  .about-btn {
    font-size: 14px;
  }

  .about-me-img {
    width: 265px;
  }
}

/* SERVICES SECTION */

.services--section .container {
  text-align: center;
}

.services--section h2 {
  font-size: 40px;
  margin-bottom: 7px;
}

.services--section h2 span {
  color: var(--main-color);
}

.services--section h5 {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 65px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.services-item {
  border-radius: 10px;
  border-top: 5px solid var(--main-color);
  border-bottom: 5px solid var(--main-color);
  padding: 20px 10px;
  box-shadow: var(--shadow-color);
}

.services-item .fa-brands {
  font-size: 54px;
  margin-bottom: 12px;
}

.services-item .fa-w {
  font-size: 51px;
}

.services-item h3 {
  font-size: 26px;
  color: var(--main-color);
  margin-bottom: 15px;
}

.services-item p {
  font-size: 14px;
  margin-bottom: 26px;
}

.services-btn {
  font-size: 15px;
  padding: 11px 15px;
}

.modal-window {
  position: fixed;
  border-radius: 20px;
  border-top: 5px solid var(--main-color);
  border-bottom: 5px solid var(--main-color);
  left: 0;
  right: 0;
  top: 25%;
  margin: auto;
  max-width: 400px;
  padding: 35px;
  text-align: left;
  background-color: var(--bg-color);
  z-index: 200;
  box-shadow: var(--shadow-color);
}

.hidden {
  display: none;
}

.modal-window h3 {
  text-align: center;
}

.modal-window ul li p {
  font-size: 17px;
  line-height: 32px;
}

.close-btn {
  position: absolute;
  text-transform: lowercase;
  font-size: 23px;
  font-weight: 500;
  top: 15px;
  right: 25px;
  cursor: pointer;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background-color: #2b2b2b5b;
  z-index: 100;
}

@media (max-width: 1055px) {
  .services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }
}

@media (max-width: 626px) {
  .services--section h2 {
    font-size: 35px;
  }

  .services--section h5 {
    font-size: 19px;
    margin-bottom: 60px;
  }

  .services-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
  }
}

@media (max-width: 450px) {
  .modal-window {
    left: 15px;
    right: 15px;
    top: 20%;
  }
}

/* PORTFOLIO SECTION */
.portfolio--section .container {
  text-align: center;
}

.portfolio--section .container h2 {
  font-size: 40px;
  color: var(--main-color);
}

.portfolio--section .container h5 {
  font-size: 22px;
  font-weight: 500;
  /* color: var(--text-color); */
}

.portfolio--section .container h6 {
  margin-bottom: 80px;
  margin-top: 10px;
  font-size: 16px;
  font-weight: 400;
}

.portfolio-grid1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  margin-bottom: 50px;
}

.portfolio-grid2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.work-item {
  position: relative;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
}

.work-item:hover img {
  transform: scale(1.1);
}

.work-item img {
  width: 100%;
  height: 100%;
  transition: transform 0.4s ease;
}

.work-item:hover .layer {
  top: 0;
}

.layer {
  position: absolute;
  border-radius: 20px;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(rgba(0, 0, 0, 0.4), #764ef9ee);
  top: 600px;
  transition: top 0.4s ease;
}

.portfolio-grid1 .layer {
  padding: 40px;
}

.portfolio-grid1 .layer h3 {
  font-size: 32px;
  color: rgb(255, 255, 255);
  margin-bottom: 18px;
}

.portfolio-grid1 .layer p {
  font-size: 17px;
  color: rgba(255, 255, 255, 0.759);
  margin-bottom: 20px;
}

.portfolio-grid1 .layer i {
  font-size: 20px;
  color: var(--main-color);
  padding: 10px;
  border-radius: 50%;
  background-color: white;
}

.portfolio-grid2 .layer {
  padding: 35px 30px;
}

.portfolio-grid2 .layer h3 {
  font-size: 23px;
  color: rgb(255, 255, 255);
  margin-bottom: 15px;
}

.portfolio-grid2 .layer p {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.759);
  margin-bottom: 17px;
}

.portfolio-grid2 .layer i {
  font-size: 17px;
  color: var(--main-color);
  padding: 9px;
  border-radius: 50%;
  background-color: white;
}

@media (max-width: 1080px) {
  .portfolio-grid1 {
    gap: 30px;
    margin-bottom: 30px;
  }

  .portfolio-grid2 {
    gap: 30px;
  }
}

@media (max-width: 850px) {
  .portfolio-grid1 {
    gap: 10px;
    margin-bottom: 20px;
  }

  .portfolio-grid2 {
    gap: 10px;
  }
}

@media (max-width: 750px) {
  .portfolio--section .container h2 {
    font-size: 35px;
  }

  .portfolio--section .container h5 {
    font-size: 19px;
    margin-bottom: 70px;
  }

  .portfolio-grid1 {
    grid-template-columns: 1fr;
    gap: 50px;
    margin-bottom: 50px;
  }

  .portfolio-grid1 .layer h3 {
    font-size: 23px;
    margin-bottom: 15px;
  }

  .portfolio-grid1 .layer p {
    font-size: 14px;
    margin-bottom: 17px;
  }

  .portfolio-grid1 .layer i {
    font-size: 17px;
    padding: 9px;
  }

  .portfolio-grid2 {
    grid-template-columns: 1fr;
    gap: 50px;
  }
}

/* TESTIMONIALS SECTION */
.testimonials--section .container {
  text-align: center;
  padding: 0 25px;
}

.testimonials--section .container h2 {
  font-size: 40px;
  color: var(--main-color);
}

.testimonials--section .container h5 {
  font-size: 22px;
  font-weight: 500;
  /* color: var(--text-color); */
  margin-bottom: 80px;
}

.testimonial-slider-wrapper {
  position: relative;
}

.testimonial-slider {
  position: relative;
  overflow: hidden;
  height: 340px;
  padding: 5px 5px;
}

.slide {
  position: absolute;
  width: 31.9%;
  text-align: center;
  border-radius: 10px;
  padding: 12px;
  box-shadow: var(--shadow-color);
  transition: transform 0.4s ease;
  margin-bottom: 90px;
}

.slide img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid var(--main-color);
  padding: 5px;
  margin-bottom: 8px;
}

.slide h3 {
  font-size: 30px;
  /* color: var(--text-color); */
  margin-bottom: 8px;
}

.slide p {
  font-size: 14px;
  /* color: var(--text-color); */
  font-weight: 400;
}

.arrow {
  justify-content: center;
  font-size: 19px;
  background-color: var(--text-color);
  color: var(--bg-color);
  padding: 5px 6px;
  border-radius: 50%;
  opacity: 0.6;
}

.left-arrow {
  position: absolute;
  left: -34px;
  top: 40%;
  cursor: pointer;
}

.right-arrow {
  position: absolute;
  right: -34px;
  top: 40%;
  cursor: pointer;
}

.dots {
  bottom: 0;
  left: 47%;
}

.single-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--dots-color);
  border: none;
  margin-right: 7px;
  cursor: pointer;
}

.active-dot {
  background-color: var(--text-color);
}

@media (max-width: 960px) {
  .slide {
    width: 48%;
  }
}

@media (max-width: 750px) {
  .testimonial-slider {
    height: 310px;
  }

  .slide {
    width: 97.5%;
  }

  .left-arrow {
    left: -34px;
  }

  .right-arrow {
    right: -31px;
  }
}

@media (max-width: 470px) {
  .testimonials--section .container h2 {
    font-size: 35px;
  }

  .testimonials--section .container h5 {
    font-size: 18px;
  }

  .testimonials--section .container {
    padding: 0;
  }

  .testimonial-slider {
    height: 340px;
  }

  .slide {
    width: 97%;
  }

  .slide h3 {
    font-size: 25px;
  }

  .slide p {
    font-size: 13px;
    font-weight: 400;
  }

  .left-arrow {
    top: 32%;
    left: 8px;
  }

  .right-arrow {
    top: 32%;
    right: 8px;
  }
}

/* CONTACT SECTION */
.contact--section .container {
  text-align: center;
}

.contact--section .container h2 {
  font-size: 40px;
  /* color: var(--text-color); */
}

.contact--section .container h2 span {
  color: var(--main-color);
}

.contact--section .container h5 {
  font-size: 22px;
  font-weight: 500;
  /* color: var(--text-color); */
  margin-bottom: 80px;
}

.form-conatiner {
  padding: 0 40px;
  display: flex;
  text-align: left;
}

.contact-information-wrapper {
  width: 45%;
  margin-right: 60px;
}

.contact-information {
  display: flex;
  align-items: center;
  gap: 27px;
  margin-bottom: 40px;
}

.contact-information i {
  font-size: 30px;
  color: var(--main-color);
}

.contact-information h3 {
  /* color: var(--text-color); */
  font-size: 28px;
  font-weight: 600;
}

.contact-information h4 {
  /* color: var(--text-color); */
  font-size: 18px;
  font-weight: 400;
}

.contact-form {
  width: 55%;
}

.contact-input {
  width: 100%;
  font-size: 17px;
  padding: 13px;
  margin-bottom: 15px;
  border: 1px solid black;
  outline: none;
  border-radius: 5px;
}

.contact-btn {
  margin-top: 18px;
  font-size: 18px;
}

@media (max-width: 880px) {
  .form-conatiner {
    padding: 0;
  }

  .contact-information-wrapper {
    width: 45%;
    margin-right: 50px;
  }

  .contact-information i {
    font-size: 27px;
  }

  .contact-information h3 {
    font-size: 25px;
  }

  .contact-information h4 {
    font-size: 16px;
  }
}

@media (max-width: 750px) {
  .contact--section .container h2 {
    font-size: 35px;
  }

  .contact--section .container h5 {
    font-size: 19px;
  }

  .form-conatiner {
    display: flex;
    flex-direction: column;
  }

  .contact-information-wrapper {
    width: 100%;
  }

  .contact-form {
    width: 100%;
    margin-top: 30px;
  }

  .contact-btn {
    width: 100%;
    border-radius: 10px;
  }
}

@media (max-width: 480px) {
  .contact-information {
    gap: 20px;
  }

  .contact-information i {
    font-size: 26px;
  }

  .contact-information h3 {
    font-size: 22px;
  }

  .contact-information h4 {
    font-size: 14px;
  }
}

/* FOOTER */
footer {
  border-top: 1px solid rgba(0, 0, 0, 0.181);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}

/* SCROLL UP BUTTON */
.scrollUp {
  position: fixed;
  bottom: -20%;
  right: 3%;
  opacity: 0.6;
  transition: all 0.3s ease;
}

.showScroll {
  bottom: 7%;
}

.scrollUp:hover {
  opacity: 1;
}

.scrollUp i {
  font-size: 40px;
  color: var(--text-color);
}
